In [33]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('data2.csv')
df

    Name   Python Machine Learning      Age       AI  NLP       Cv
0    jay       90                ?       23       90    ?       23
1    raj  missing               89      NaN  missing   89      NaN
2  kumar       78               78        ?       78   78        ?
3  suraj      NaN              NaN  missing      NaN  NaN  missing
4  pawan  missing              NaN       21  missing  NaN       21
5  viraj       65               56       22       65   56       22
6  vijay       45               67        ?       45   67        ?
7  sumit       80               45       24       80   45       24
8  akash       70               67  missing       70   67  missing
9  sujit      NaN              NaN       22      NaN  NaN       22

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              10 non-null     object
 1   Python            8 non-null      object
 2   Machine Learning  7 non-null      object
 3   Age               9 non-null      object
 4   AI                8 non-null      object
 5   NLP               7 non-null      object
 6   Cv                9 non-null      object
dtypes: object(7)
memory usage: 688.0+ bytes

In [4]:
df.isnull().sum()

Name                0
Python              2
Machine Learning    3
Age                 1
AI                  2
NLP                 3
Cv                  1
dtype: int64

In [5]:
#replace the missing values with NaN
#change the datatype
#get the mean
#fillna() fill null values with mean

In [6]:
df

    Name   Python Machine Learning      Age       AI  NLP       Cv
0    jay       90                ?       23       90    ?       23
1    raj  missing               89      NaN  missing   89      NaN
2  kumar       78               78        ?       78   78        ?
3  suraj      NaN              NaN  missing      NaN  NaN  missing
4  pawan  missing              NaN       21  missing  NaN       21
5  viraj       65               56       22       65   56       22
6  vijay       45               67        ?       45   67        ?
7  sumit       80               45       24       80   45       24
8  akash       70               67  missing       70   67  missing
9  sujit      NaN              NaN       22      NaN  NaN       22

In [10]:
#replace the missing values with NaN

df['Python'].replace('missing',np.nan,inplace=True)
df['Machine Learning'].replace('missing',np.nan,inplace=True)
df['Machine Learning'].replace('?',np.nan,inplace=True)
df['Age'].replace('?',np.nan,inplace=True)
df['AI'].replace('missing',np.nan,inplace=True)
df['NLP'].replace('?',np.nan,inplace=True)
df['Cv'].replace('missing',np.nan,inplace=True)
df['Cv'].replace('?',np.nan,inplace=True)

In [11]:
#change the datatype

df['Python']=df['Python'].astype(float)
df['Machine Learning']=df['Machine Learning'].astype(float)
df['Age']=df['Age'].astype(float)
df['AI']=df['AI'].astype(float)
df['NLP']=df['NLP'].astype(float)
df['Cv']=df['Cv'].astype(float)

In [13]:
#get the mean

pm=df['Python'].mean()
mm=df['Machine Learning'].mean()
am=df['Age'].mean()
aam=df['AI'].mean()
nm=df['NLP'].mean()
cm=df['Cv'].mean()

In [14]:
#fillna() fill the null values

df['Python'].fillna(pm,inplace=True)
df['Machine Learning'].fillna(mm,inplace=True)
df['Age'].fillna(am,inplace=True)
df['AI'].fillna(aam,inplace=True)
df['NLP'].fillna(nm,inplace=True)
df['Cv'].fillna(cm,inplace=True)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              10 non-null     object
 1   Python            10 non-null     float64
 2   Machine Learning  10 non-null     float64
 3   Age               10 non-null     float64
 4   AI                10 non-null     float64
 5   NLP               10 non-null     float64
 6   Cv                10 non-null     float64
dtypes: float64(6), object(1)
memory usage: 688.0+ bytes

In [17]:
df

    Name     Python  Machine Learning   Age         AI   NLP    Cv
0    jay  90.000000              67.0  23.0  90.000000  67.0  23.0
1    raj  71.333333              89.0  22.4  71.333333  89.0  22.4
2  kumar  78.000000              78.0  22.4  78.000000  78.0  22.4
3  suraj  71.333333              67.0  22.4  71.333333  67.0  22.4
4  pawan  71.333333              67.0  21.0  71.333333  67.0  21.0
5  viraj  65.000000              56.0  22.0  65.000000  56.0  22.0
6  vijay  45.000000              67.0  22.4  45.000000  67.0  22.4
7  sumit  80.000000              45.0  24.0  80.000000  45.0  24.0
8  akash  70.000000              67.0  22.4  70.000000  67.0  22.4
9  sujit  71.333333              67.0  22.0  71.333333  67.0  22.0

### handeling missing values using sklearn

In [18]:
df2=pd.read_csv('data2.csv')
df2

    Name   Python Machine Learning      Age       AI  NLP       Cv
0    jay       90                ?       23       90    ?       23
1    raj  missing               89      NaN  missing   89      NaN
2  kumar       78               78        ?       78   78        ?
3  suraj      NaN              NaN  missing      NaN  NaN  missing
4  pawan  missing              NaN       21  missing  NaN       21
5  viraj       65               56       22       65   56       22
6  vijay       45               67        ?       45   67        ?
7  sumit       80               45       24       80   45       24
8  akash       70               67  missing       70   67  missing
9  sujit      NaN              NaN       22      NaN  NaN       22

In [27]:
df2['Python'].replace('missing',np.nan,inplace=True)
df2['Machine Learning'].replace('missing',np.nan,inplace=True)
df2['Machine Learning'].replace('?',np.nan,inplace=True)
df2['Age'].replace('?',np.nan,inplace=True)
df2['Age'].replace('missing',np.nan,inplace=True)
df2['AI'].replace('missing',np.nan,inplace=True)
df2['NLP'].replace('?',np.nan,inplace=True)
df2['Cv'].replace('?',np.nan,inplace=True)
df2['Cv'].replace('missing',np.nan,inplace=True)

In [28]:
df2

    Name Python Machine Learning  Age   AI  NLP   Cv
0    jay     90              NaN   23   90  NaN   23
1    raj    NaN               89  NaN  NaN   89  NaN
2  kumar     78               78  NaN   78   78  NaN
3  suraj    NaN              NaN  NaN  NaN  NaN  NaN
4  pawan    NaN              NaN   21  NaN  NaN   21
5  viraj     65               56   22   65   56   22
6  vijay     45               67  NaN   45   67  NaN
7  sumit     80               45   24   80   45   24
8  akash     70               67  NaN   70   67  NaN
9  sujit    NaN              NaN   22  NaN  NaN   22

In [29]:
from sklearn.impute import SimpleImputer

In [30]:
si=SimpleImputer()

In [31]:
df2.iloc[:,1:]=si.fit_transform(df2.iloc[:,1:])