In [1]:
import pandas as pd 
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
dt={'Name':['Tom','James','Ricky','Messi','Steve',np.nan,'Jack'],
   'Age':pd.Series([25,26,np.nan,23,np.nan,29,23]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,np.nan,4.6,np.nan])}
df=pd.DataFrame(dt)

In [3]:
df

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
2  Ricky   NaN    3.98
3  Messi  23.0    2.56
4  Steve   NaN     NaN
5    NaN  29.0    4.60
6   Jack  23.0     NaN

## 1. isnull - gives me boolean values

1 .using sum

2 .usisng info

In [8]:
df.isnull()

    Name    Age  Rating
0  False  False   False
1  False  False   False
2  False   True   False
3  False  False   False
4  False   True    True
5   True  False   False
6  False  False    True

In [9]:
df.isnull().sum()

Name      1
Age       2
Rating    2
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    6 non-null      object
 1   Age     5 non-null      float64
 2   Rating  5 non-null      float64
dtypes: float64(2), object(1)
memory usage: 296.0+ bytes

In [23]:

# insights the dataframes consists of 7 rows and 3 columns where the rows are name which has 6 entries arenot null and1 entery is null age---> where 5 entries are not null and 2 entries are nullratings ---> where 5 entries are not null and 2 entries are nullthe datatype is object and float and the memory used for the same is 296.0+ bytes

## 2. notnull - gives me values which are not null

In [11]:
df.notnull()

    Name    Age  Rating
0   True   True    True
1   True   True    True
2   True  False    True
3   True   True    True
4   True  False   False
5  False   True    True
6   True   True   False

## cleaning and filling data

###  fillna - replacing null values with other values

In [12]:
df.fillna('hiii')

    Name   Age Rating
0    Tom  25.0   4.23
1  James  26.0   3.24
2  Ricky  hiii   3.98
3  Messi  23.0   2.56
4  Steve  hiii   hiii
5   hiii  29.0    4.6
6   Jack  23.0   hiii

In [13]:
df

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
2  Ricky   NaN    3.98
3  Messi  23.0    2.56
4  Steve   NaN     NaN
5    NaN  29.0    4.60
6   Jack  23.0     NaN

In [15]:
df['Name'].fillna('hiii')

0      Tom
1    James
2    Ricky
3    Messi
4    Steve
5     hiii
6     Jack
Name: Name, dtype: object

In [16]:
df['Name'].fillna('admin',inplace=True)

In [17]:
df

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
2  Ricky   NaN    3.98
3  Messi  23.0    2.56
4  Steve   NaN     NaN
5  admin  29.0    4.60
6   Jack  23.0     NaN

In [20]:
am=df['Age'].mean()
df['Age'].fillna(am,inplace=True)

In [21]:
df

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
2  Ricky  25.2    3.98
3  Messi  23.0    2.56
4  Steve  25.2     NaN
5  admin  29.0    4.60
6   Jack  23.0     NaN

### dropna()- dropping null values of whole record

In [18]:
df.dropna()

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
3  Messi  23.0    2.56
5  admin  29.0    4.60

In [19]:
df

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
2  Ricky   NaN    3.98
3  Messi  23.0    2.56
4  Steve   NaN     NaN
5  admin  29.0    4.60
6   Jack  23.0     NaN

## Replace missing value

In [24]:
df2=pd.DataFrame(dt)

In [25]:
df2

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
2  Ricky   NaN    3.98
3  Messi  23.0    2.56
4  Steve   NaN     NaN
5    NaN  29.0    4.60
6   Jack  23.0     NaN

In [28]:
df2['Age'].replace(np.nan,df2['Age'].mean(),inplace=True)

In [29]:
df2

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
2  Ricky  25.2    3.98
3  Messi  23.0    2.56
4  Steve  25.2     NaN
5    NaN  29.0    4.60
6   Jack  23.0     NaN

### diff between fillna and replace

fillna replaces only null value but replace replaces all the values

## drop()

In [30]:
df

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
2  Ricky  25.2    3.98
3  Messi  23.0    2.56
4  Steve  25.2     NaN
5  admin  29.0    4.60
6   Jack  23.0     NaN

In [31]:
df2.drop(['Name'],axis=1)

    Age  Rating
0  25.0    4.23
1  26.0    3.24
2  25.2    3.98
3  23.0    2.56
4  25.2     NaN
5  29.0    4.60
6  23.0     NaN

In [33]:
df2.drop(columns='Age')

    Name  Rating
0    Tom    4.23
1  James    3.24
2  Ricky    3.98
3  Messi    2.56
4  Steve     NaN
5    NaN    4.60
6   Jack     NaN

In [34]:
df2

    Name   Age  Rating
0    Tom  25.0    4.23
1  James  26.0    3.24
2  Ricky  25.2    3.98
3  Messi  23.0    2.56
4  Steve  25.2     NaN
5    NaN  29.0    4.60
6   Jack  23.0     NaN

In [36]:
df2.drop(columns=['Age','Rating'])

    Name
0    Tom
1  James
2  Ricky
3  Messi
4  Steve
5    NaN
6   Jack

In [37]:
df2.drop([0,1,2])

    Name   Age  Rating
3  Messi  23.0    2.56
4  Steve  25.2     NaN
5    NaN  29.0    4.60
6   Jack  23.0     NaN

### diff between dropna and drop

dropna only drops null avlues and drop drops all the values