In [2]:
import numpy as np
import pandas as pd

In [3]:
import warnings 
warnings.filterwarnings('ignore')

In [4]:
np.random.rand(8,4)

array([[0.76688262, 0.26541393, 0.33292034, 0.14784316],
       [0.09132657, 0.76241278, 0.60887713, 0.22922845],
       [0.4101614 , 0.03109433, 0.73770831, 0.77948067],
       [0.84770842, 0.25688055, 0.88969285, 0.44488241],
       [0.1737105 , 0.86887631, 0.32619041, 0.36731761],
       [0.13873604, 0.34812909, 0.55215079, 0.50339283],
       [0.1209676 , 0.06764008, 0.7235826 , 0.63214916],
       [0.76518173, 0.41564488, 0.0816343 , 0.53286615]])

In [8]:
df=pd.DataFrame(np.random.rand(8,4),index=['a','b','c','d','e','f','g','h'],columns=['A','B','C','D'])

In [9]:
df

          A         B         C         D
a  0.170693  0.272704  0.242528  0.324366
b  0.621129  0.186733  0.043783  0.085091
c  0.336600  0.479218  0.246551  0.078223
d  0.753382  0.119695  0.537770  0.352748
e  0.926685  0.684118  0.198891  0.672455
f  0.929155  0.978391  0.560983  0.061420
g  0.434929  0.531959  0.560072  0.034501
h  0.489843  0.186909  0.458493  0.415259

# Label Based Indexing--------> df.loc()

In [10]:
#display 20 to 40

list1=[10,20,30,40]
list1[1:]

[20, 30, 40]

#### df.loc[rows,cols]

## col variations

In [12]:
#display all the rows of A to C col

df.loc[:,'A':'C']

          A         B         C
a  0.170693  0.272704  0.242528
b  0.621129  0.186733  0.043783
c  0.336600  0.479218  0.246551
d  0.753382  0.119695  0.537770
e  0.926685  0.684118  0.198891
f  0.929155  0.978391  0.560983
g  0.434929  0.531959  0.560072
h  0.489843  0.186909  0.458493

In [13]:
#display records from b to d

df.loc[:,'B':'D']

          B         C         D
a  0.272704  0.242528  0.324366
b  0.186733  0.043783  0.085091
c  0.479218  0.246551  0.078223
d  0.119695  0.537770  0.352748
e  0.684118  0.198891  0.672455
f  0.978391  0.560983  0.061420
g  0.531959  0.560072  0.034501
h  0.186909  0.458493  0.415259

In [14]:
#Display all records from A to D

df.loc[:,['A','D']]

          A         D
a  0.170693  0.324366
b  0.621129  0.085091
c  0.336600  0.078223
d  0.753382  0.352748
e  0.926685  0.672455
f  0.929155  0.061420
g  0.434929  0.034501
h  0.489843  0.415259

## Row variations

In [15]:
#display cols with a,c,f rows

df.loc[['a','c','f'],:]

          A         B         C         D
a  0.170693  0.272704  0.242528  0.324366
c  0.336600  0.479218  0.246551  0.078223
f  0.929155  0.978391  0.560983  0.061420

In [16]:
#display all cols with c to f rows

df.loc['c':'f',:]

          A         B         C         D
c  0.336600  0.479218  0.246551  0.078223
d  0.753382  0.119695  0.537770  0.352748
e  0.926685  0.684118  0.198891  0.672455
f  0.929155  0.978391  0.560983  0.061420

In [17]:
#display alternate rows of all cols

df.loc[::2]

          A         B         C         D
a  0.170693  0.272704  0.242528  0.324366
c  0.336600  0.479218  0.246551  0.078223
e  0.926685  0.684118  0.198891  0.672455
g  0.434929  0.531959  0.560072  0.034501

In [19]:
#display a to e rows of a to c cols 

df.loc['a':'e','A':'C']

          A         B         C
a  0.170693  0.272704  0.242528
b  0.621129  0.186733  0.043783
c  0.336600  0.479218  0.246551
d  0.753382  0.119695  0.537770
e  0.926685  0.684118  0.198891

In [20]:
#Display alternate rows and alternate cols

df.loc[::2,::2]

          A         C
a  0.170693  0.242528
c  0.336600  0.246551
e  0.926685  0.198891
g  0.434929  0.560072

# Integer - Based Indexing------->df.iloc()

In [21]:
df

          A         B         C         D
a  0.170693  0.272704  0.242528  0.324366
b  0.621129  0.186733  0.043783  0.085091
c  0.336600  0.479218  0.246551  0.078223
d  0.753382  0.119695  0.537770  0.352748
e  0.926685  0.684118  0.198891  0.672455
f  0.929155  0.978391  0.560983  0.061420
g  0.434929  0.531959  0.560072  0.034501
h  0.489843  0.186909  0.458493  0.415259

In [22]:
#display all the rows of 1st 2 cols

df.iloc[:,0:2]

          A         B
a  0.170693  0.272704
b  0.621129  0.186733
c  0.336600  0.479218
d  0.753382  0.119695
e  0.926685  0.684118
f  0.929155  0.978391
g  0.434929  0.531959
h  0.489843  0.186909

In [23]:
#display 5 rows of 1st 2 cols

df.iloc[:5,:2]

          A         B
a  0.170693  0.272704
b  0.621129  0.186733
c  0.336600  0.479218
d  0.753382  0.119695
e  0.926685  0.684118

In [24]:
#display the last element

df.iloc[-1,-1]

0.4152590152181759

In [25]:
#display the reverse of the table

df.iloc[::-1,::-1]

          D         C         B         A
h  0.415259  0.458493  0.186909  0.489843
g  0.034501  0.560072  0.531959  0.434929
f  0.061420  0.560983  0.978391  0.929155
e  0.672455  0.198891  0.684118  0.926685
d  0.352748  0.537770  0.119695  0.753382
c  0.078223  0.246551  0.479218  0.336600
b  0.085091  0.043783  0.186733  0.621129
a  0.324366  0.242528  0.272704  0.170693